databases:
  - name: mtdb1
    databaseName: mtdb1
    user: postgres

services:
  - type: web
    name: MT_Root_App
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn MT_Root_App.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: MT_Root_App
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4